spring.thymeleaf.mode=HTML

spring.jpa.open-in-view=false
server.port = 8080
spring.devtools.livereload.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aucsusu?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.name=root
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

security.headers.frame=false
spring.jpa.hibernate.ddl-auto=none

spring.mvc.hiddenmethod.filter.enabled=true