<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="fragment-header">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        .logo{
            margin-top:50px;
            float:center;
            font-size:25px;
            font-weight:bold;
            margin-left: auto;
            margin-right: auto;
            width:150px;
            height:150px;
        }
            .navbar{
                margin-bottom:20px;
            }

        a{
            cursor: pointer;
        }

        .navbar{
            color:yellow;
            margin-left:auto;
            margin-right: auto;
        }
        .btn btn-warning{
            margin-top:5px;
            margin-right:5px;
        }


        #dropdown-content{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        #dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        #dropdown-content a:hover {background-color: #ddd;}

        #dropdown:hover #dropdown-content {display: block;}

        #dropdown:hover #dropbtn {background-color: #3e8e41;}

    </style>
</head>
</html>